<%--
  조회수 저장소 — track.jsp / stats.jsp 공용 (정적 include)

  카운터는 ServletContext 속성에 얹은 Map 하나를 두 JSP가 공유한다.
  (정적 include라 클래스는 따로 생기지만, 상태는 application 스코프에 있어 하나다)

  파일 형식: statsDir/stats.tsv — 한 줄에 "키<TAB>값", UTF-8
    T:2026-07-22   일자별 방문(KST)
    P:/lms/slug/   페이지별 조회
  쓰기는 임시파일 → rename 원자적 교체라 중간에 죽어도 파일이 깨지지 않는다.
--%>
<%!
  static final String ATTR = "malgnblog.stats";

  // 이 앱의 카운터 Map을 얻는다. 최초 호출 시 파일에서 읽어 올린다.
  @SuppressWarnings("unchecked")
  static java.util.Map<String, Long> store(javax.servlet.ServletContext ctx) {
    synchronized (ctx) {
      java.util.Map<String, Long> m = (java.util.Map<String, Long>) ctx.getAttribute(ATTR);
      if (m == null) {
        m = new java.util.LinkedHashMap<String, Long>();
        load(ctx, m);
        ctx.setAttribute(ATTR, m);
      }
      return m;
    }
  }

  static java.io.File dataDir(javax.servlet.ServletContext ctx) {
    String d = ctx.getInitParameter("statsDir");
    if (d == null || d.length() == 0) d = System.getProperty("java.io.tmpdir") + "/malgnblog";
    java.io.File f = new java.io.File(d);
    if (!f.isDirectory()) f.mkdirs();
    return f;
  }

  static java.io.File dataFile(javax.servlet.ServletContext ctx) {
    return new java.io.File(dataDir(ctx), "stats.tsv");
  }

  static void load(javax.servlet.ServletContext ctx, java.util.Map<String, Long> m) {
    java.io.File f = dataFile(ctx);
    if (!f.isFile()) return;
    java.io.BufferedReader r = null;
    try {
      r = new java.io.BufferedReader(new java.io.InputStreamReader(
            new java.io.FileInputStream(f), "UTF-8"));
      String line;
      while ((line = r.readLine()) != null) {
        int t = line.indexOf('\t');
        if (t <= 0) continue;
        try { m.put(line.substring(0, t), Long.valueOf(line.substring(t + 1).trim())); }
        catch (NumberFormatException ignore) { }
      }
    } catch (Exception e) {
      ctx.log("[malgnblog] 집계 파일 읽기 실패: " + e);
    } finally {
      if (r != null) try { r.close(); } catch (Exception ignore) { }
    }
  }

  // 호출자가 Map을 잠근 상태에서 부른다.
  static void save(javax.servlet.ServletContext ctx, java.util.Map<String, Long> m) {
    java.io.File dst = dataFile(ctx);
    java.io.File tmp = null;
    java.io.Writer w = null;
    try {
      // 고정 이름을 쓰면 재배포 순간(구/신 웹앱 공존) 같은 tmp에 동시 write가 날 수 있다
      tmp = java.io.File.createTempFile("stats", ".tmp", dst.getParentFile());
      w = new java.io.OutputStreamWriter(new java.io.FileOutputStream(tmp), "UTF-8");
      for (java.util.Map.Entry<String, Long> e : m.entrySet()) {
        w.write(e.getKey()); w.write('\t'); w.write(String.valueOf(e.getValue())); w.write('\n');
      }
      w.close(); w = null;

      // 원자적 교체. 실패해도 기존 파일은 건드리지 않는다(먼저 지우고 rename 하면 날릴 수 있다).
      try {
        java.nio.file.Files.move(tmp.toPath(), dst.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING);
        tmp = null;
      } catch (Throwable t) {
        if (tmp.renameTo(dst)) tmp = null;
        else ctx.log("[malgnblog] 집계 파일 교체 실패(기존 파일 유지): " + t);
      }
    } catch (Exception e) {
      ctx.log("[malgnblog] 집계 파일 쓰기 실패: " + e);
    } finally {
      if (w != null) try { w.close(); } catch (Exception ignore) { }
      if (tmp != null) tmp.delete();
    }
  }

  static String todayKST() {
    java.text.SimpleDateFormat f = new java.text.SimpleDateFormat("yyyy-MM-dd");
    f.setTimeZone(java.util.TimeZone.getTimeZone("Asia/Seoul"));
    return f.format(new java.util.Date());
  }

  static String jsonEscape(String s) {
    if (s == null) return "";
    StringBuilder b = new StringBuilder(s.length() + 8);
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      switch (c) {
        case '"':  b.append("\\\""); break;
        case '\\': b.append("\\\\"); break;
        case '\n': b.append("\\n");  break;
        case '\r': b.append("\\r");  break;
        case '\t': b.append("\\t");  break;
        default:
          if (c < 0x20) b.append(String.format("\\u%04x", (int) c));
          else b.append(c);
      }
    }
    return b.toString();
  }
%>
